<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="5dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lod.scordboard.MainActivity"
    android:background="#000000">


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_weight="3">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:hint="@string/team_a"
            android:textColorHint="#fc2f28"
            android:textColor="#fc2f28"
            android:textAllCaps="true"
            android:textSize="23dp"
            android:textStyle="bold"
            android:maxLength="25"
            android:singleLine="true"
            android:gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_weight="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#25d10b"
            android:singleLine="true"
            android:text="0"
            android:textStyle="bold"
            android:textSize="100dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:id="@+id/score_left"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">



            <Button
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_gravity="left"
                android:gravity="center"
                android:text="-"
                android:textSize="30dp"
                android:textStyle="bold"
                android:id="@+id/btn_minus_a"
                android:onClick="removeOneLeftA"/>

            <Button
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_gravity="right"
                android:gravity="center"
                android:text="+"
                android:textSize="30dp"
                android:textStyle="bold"
                android:id="@+id/btn_plus_a"
                android:onClick="addOneRightA"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp"
        android:background="@android:color/darker_gray" />
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:gravity="bottom"
    android:orientation="vertical"
    android:layout_weight="1">
//CLOCK-------------------------------------------

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_weight="1">
<!--<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text=""
    android:textColor="#25d10b"
    android:textStyle="bold"
    android:textSize="50dp"
    android:gravity="center"
    android:layout_gravity="center|end"
    android:id="@+id/mainClockMin"

    />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#25d10b"
            android:textStyle="bold"
            android:textSize="50dp"
            android:gravity="center"
            android:layout_gravity="center"
            />-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="07:00"
        android:textColor="#25d10b"
        android:textStyle="bold"
        android:textSize="60dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:id="@+id/gameClock"
        />
    </LinearLayout>
    //BOTONES CLOCK-------------------------------------------

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_weight="10">
   <!-- <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="horizontal"

        >

        <Button
            android:layout_width="70dp"
            android:layout_height="35dp"
            android:text="5:00"
            android:textSize="12dp"
            android:onClick="add5"/>
        <Button
            android:layout_width="70dp"
            android:layout_height="35dp"
            android:text="10:00"
            android:textSize="12dp"
            android:onClick="add10"/>

    </LinearLayout>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_weight="1"
        >

        <ImageView
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:src="@android:drawable/ic_media_pause"


            android:id="@+id/btnStopTime"
            />
        <ImageView
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:src="@android:drawable/ic_media_play"
            android:id="@+id/btnStartTime"

            />
        <ImageView
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:src="@android:drawable/ic_lock_silent_mode_off"
            android:id="@+id/buzzer"
            android:onClick="btnBuzzer"
            />

</LinearLayout>
</LinearLayout>

    // DIVISOR ------------------------------------------------
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:background="@android:color/darker_gray" />

    //CLOCK BREAK-------------------------------------------
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_weight="1">

    <!--<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#25d10b"
        android:text="00"
        android:textStyle="bold"
        android:textSize="20dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:id="@+id/secondaryClockMin"
        />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#25d10b"
            android:text=":"
            android:textStyle="bold"
            android:textSize="20dp"
            android:gravity="center"
            android:layout_gravity="center"
            />-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#25d10b"
            android:text="00:10"
            android:textStyle="bold"
            android:textSize="30dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/breakClock"
            />
        </LinearLayout>
    //BOTONES CLOCK-------------------------------------------

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="10">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_weight="1"

            >


            <Button
                android:layout_width="50dp"
                android:layout_height="35dp"
                android:text="0:30"
                android:textSize="12dp"
                android:onClick="add30sec"/>

            <Button
                android:layout_width="50dp"
                android:layout_height="35dp"
                android:text="0:10"
                android:textSize="12dp"
                android:onClick="add10sec"/>

            <Button
                android:layout_width="50dp"
                android:layout_height="35dp"
                android:text="0:05"
                android:textSize="12dp"
                android:onClick="add5sec"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_weight="1"
            >

            <ImageView
                android:layout_width="60dp"
                android:layout_height="35dp"
                android:src="@android:drawable/ic_media_pause"
                />
            <ImageView
                android:layout_width="60dp"
                android:layout_height="35dp"
                android:src="@android:drawable/ic_media_play"
                />


        </LinearLayout>
    </LinearLayout>

    // DIVISOR ------------------------------------------------
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:background="@android:color/darker_gray" />


    <Button
    android:layout_width="wrap_content"
    android:layout_height="35dp"
    android:gravity="center"
    android:text="@string/clean_scores"
    android:onClick="resetScore"
    android:layout_gravity="center"
        android:singleLine="true"
        android:layout_weight="1"/>


</LinearLayout>
    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp"
        android:background="@android:color/darker_gray" />

    /////////////////////////////////////////


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_weight="3">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:hint="@string/team_b"
            android:textColorHint="#fc2f28"
            android:textColor="#fc2f28"
            android:textAllCaps="true"
            android:textSize="23dp"
            android:textStyle="bold"
            android:maxLength="25"
            android:singleLine="true"
            android:gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#25d10b"
                android:singleLine="true"
                android:text="0"
                android:textStyle="bold"
                android:textSize="100dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:id="@+id/score_right"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="-"
                    android:textSize="30dp"
                    android:textStyle="bold"
                    android:id="@+id/btn_minus_b"
                    android:onClick="removeOneLeftB"/>

            <Button
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="+"
                android:textSize="30dp"
                android:textStyle="bold"
                android:id="@+id/btn_plus_b"
                android:onClick="addOneRightB"/>

            </LinearLayout>

        </LinearLayout>




    </LinearLayout>

    </LinearLayout>

</LinearLayout>
